name: /Users/tanush/Programming/Environments/Meme-Economy
channels:
  - conda-forge
dependencies:
  - django
  - graphene-django
  - pillow
  - halo
prefix: /Users/tanush/Programming/Environments/Meme-Economy
